# add json dependency
if(TML_USE_EXTERNAL_JSON)
  find_package(nlohmann_json 3.2.0 REQUIRED)
else()
  set(JSON_BuildTests OFF CACHE INTERNAL "")
  add_subdirectory(nlohmann_json)
endif()

if(TML_BUILD_UNIT_TESTS)
   set(INSTALL_GTEST OFF)
   add_subdirectory(googletest)
endif()